<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups (WorldCups)' inline='true' name='federated.1ysrs1x1t3f3zu1dwk2m519vvumg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldCups' name='excel-direct.0wne0ro0atc5zn13wbvxm0y8y4xx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Tableau/Project/WorldCups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wne0ro0atc5zn13wbvxm0y8y4xx' name='WorldCups' table='[WorldCups$]' type='table'>
          <columns gridOrigin='A1:K21:no:A1:K21:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Winner' ordinal='2' />
            <column datatype='string' name='Runners-Up' ordinal='3' />
            <column datatype='string' name='Third' ordinal='4' />
            <column datatype='string' name='Fourth' ordinal='5' />
            <column datatype='integer' name='GoalsScored' ordinal='6' />
            <column datatype='integer' name='QualifiedTeams' ordinal='7' />
            <column datatype='integer' name='MatchesPlayed' ordinal='8' />
            <column datatype='real' name='Attendance' ordinal='9' />
            <column datatype='real' name='Precent count' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precent count]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
      <column datatype='string' name='[Third]' role='dimension' type='nominal' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Fourth,Year)' hidden='true' name='[Action (Fourth,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fourth]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Runners-Up,Year)' hidden='true' name='[Action (Runners-Up,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Runners-Up]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Third,Year)' hidden='true' name='[Action (Third,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Third]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner,Year)' hidden='true' name='[Action (Winner,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Winner]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.462733' measure-ordering='alphabetic' measure-percentage='0.537267' show-structure='true' />
    </datasource>
    <datasource caption='WorldCupPlayers (WorldCupPlayers)' inline='true' name='federated.1g7140s0n9dwsq19gjtcf1knpdrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldCupPlayers' name='excel-direct.1dkb8qn1lzvzks1aln7dc00ipvno'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Tableau/Project/WorldCupPlayers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dkb8qn1lzvzks1aln7dc00ipvno' name='WorldCupPlayers' table='[WorldCupPlayers$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RoundID' ordinal='0' />
            <column datatype='integer' name='MatchID' ordinal='1' />
            <column datatype='string' name='Team Initials' ordinal='2' />
            <column datatype='string' name='Coach Name' ordinal='3' />
            <column datatype='string' name='Line-up' ordinal='4' />
            <column datatype='integer' name='Shirt Number' ordinal='5' />
            <column datatype='string' name='Player Name' ordinal='6' />
            <column datatype='string' name='Position' ordinal='7' />
            <column datatype='string' name='Event' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Initials]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach Name]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line-up]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[WorldCupPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coach Name - Split 1' datatype='string' name='[Coach Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[Coach Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coach Name], &quot;(&quot;, 1 ) )' />
      </column>
      <column caption='TEAM' datatype='string' name='[Coach Name - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[Coach Name - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coach Name - Split 2], &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='Coach Name - Split 2' datatype='string' hidden='true' name='[Coach Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[Coach Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coach Name], &quot;(&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Coach Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column-instance column='[Coach Name]' derivation='None' name='[none:Coach Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.712733' measure-ordering='alphabetic' measure-percentage='0.287267' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='WorldCupMatches (WorldCupMatches(1))' inline='true' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldCupMatches(1)' name='excel-direct.0y0pp700kbhmfk1fseuuh0mn9nij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Tableau/Project/WorldCupMatches(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WorldCupPlayers' name='excel-direct.1njnv7i02if0k7175wlpg0cvlzlk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Tableau/Project/WorldCupPlayers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y0pp700kbhmfk1fseuuh0mn9nij' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
          <columns gridOrigin='A1:T853:no:A1:T853:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Datetime' ordinal='1' />
            <column datatype='string' name='Stage' ordinal='2' />
            <column datatype='string' name='Stadium' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Home Team Name' ordinal='5' />
            <column datatype='integer' name='Home Team Goals' ordinal='6' />
            <column datatype='integer' name='Away Team Goals' ordinal='7' />
            <column datatype='string' name='Away Team Name' ordinal='8' />
            <column datatype='string' name='Win conditions' ordinal='9' />
            <column datatype='integer' name='Attendance' ordinal='10' />
            <column datatype='integer' name='Half-time Home Goals' ordinal='11' />
            <column datatype='integer' name='Half-time Away Goals' ordinal='12' />
            <column datatype='string' name='Referee' ordinal='13' />
            <column datatype='string' name='Assistant 1' ordinal='14' />
            <column datatype='string' name='Assistant 2' ordinal='15' />
            <column datatype='integer' name='RoundID' ordinal='16' />
            <column datatype='integer' name='MatchID' ordinal='17' />
            <column datatype='string' name='Home Team Initials' ordinal='18' />
            <column datatype='string' name='Away Team Initials' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
      <column caption='Match Winner' datatype='string' name='[Calculation_551409523096461313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home Team Goals]&gt;[Away Team Goals] then [Home Team Name] ELSEIF [Home Team Goals]&lt;[Away Team Goals] then [Away Team Name] else &quot;Draw&quot; END' />
      </column>
      <column caption='Total goals' datatype='integer' name='[Calculation_551409523106803714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Away Team Goals]+[Home Team Goals]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Referee - Split 1' datatype='string' name='[Referee - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[Referee]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Referee], &quot;(&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
      <group caption='Action (Match Winner)' hidden='true' name='[Action (Match Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_551409523096461313]' />
        </groupfilter>
      </group>
      <group caption='Action (Stadium)' hidden='true' name='[Action (Stadium)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stadium]' />
        </groupfilter>
      </group>
      <group caption='TOP 2' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_551409523096461313]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Calculation_551409523096461313]' member='&quot;Germany&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='ordinal' dim-percentage='0.613354' group-percentage='0.0434783' measure-ordering='ordinal' measure-percentage='0.343168' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1.Match winner on each stadium' type='sheet' worksheet='D1.8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1.Match winner on each stadium' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3.1234' type='sheet' worksheet='3.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3.1234' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3.1234' type='sheet' worksheet='3.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3.1234' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3.1234' type='sheet' worksheet='3.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3.1234' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3.1234' type='sheet' worksheet='3.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3.1234' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='..................'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Attendance:qk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Attendance:qk]</rows>
        <cols>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP REFEREES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Referee]' derivation='Count' name='[cnt:Referee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='1978' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Referee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]</column>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Referee:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Referee:&#9;</run>
                <run bold='true'>&lt;[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Referee:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Matches as Referee:&#9;</run>
                <run bold='true'>&lt;[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Referee:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Referee:nk]</rows>
        <cols>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Referee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GOALS BY HOME TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='1978' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]</column>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Home Team Goals:qk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Home Team Name:nk]' />
              <color column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Home Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GOALS BY AWAY TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='1978' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]</column>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Away Team Goals:qk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Away Team Name:nk]' />
              <color column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Away Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>TOP MATCH WINNERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Match Winner' datatype='string' name='[Calculation_551409523096461313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home Team Goals]&gt;[Away Team Goals] then [Home Team Name] ELSEIF [Home Team Goals]&lt;[Away Team Goals] then [Away Team Name] else &quot;Draw&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409523096461313]' derivation='Count' name='[cnt:Calculation_551409523096461313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551409523096461313]' derivation='None' name='[none:Calculation_551409523096461313:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Soviet Union&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Yugoslavia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Calculation_551409523096461313:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]</column>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[io:Set 1:nk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Calculation_551409523096461313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Calculation_551409523096461313:qk]</rows>
        <cols>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana'>FIGHT BETWEEN GERMANY AND BRAZIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Match Winner' datatype='string' name='[Calculation_551409523096461313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home Team Goals]&gt;[Away Team Goals] then [Home Team Name] ELSEIF [Home Team Goals]&lt;[Away Team Goals] then [Away Team Name] else &quot;Draw&quot; END' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409523096461313]' derivation='Count' name='[cnt:Calculation_551409523096461313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409523096461313]' derivation='None' name='[none:Calculation_551409523096461313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Germany&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Calculation_551409523096461313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Calculation_551409523096461313:qk]</rows>
        <cols>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL GOALS ON EACH STADIUM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Total goals' datatype='integer' name='[Calculation_551409523106803714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Team Goals]+[Home Team Goals]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551409523106803714]' derivation='Sum' name='[sum:Calculation_551409523106803714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin West&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bilbao&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bordeaux&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cape Town&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Gelsenkirchen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lausanne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]' />
              <color column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Stadium:nk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]' />
              <lod column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COUNT OF WINS BY ALL MATCH WINNERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Match Winner' datatype='string' name='[Calculation_551409523096461313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home Team Goals]&gt;[Away Team Goals] then [Home Team Name] ELSEIF [Home Team Goals]&lt;[Away Team Goals] then [Away Team Name] else &quot;Draw&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409523096461313]' derivation='Count' name='[cnt:Calculation_551409523096461313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409523096461313]' derivation='None' name='[none:Calculation_551409523096461313:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_551409523096461313:nk]' />
              <groupfilter function='member' level='[none:Calculation_551409523096461313:nk]' member='&quot;Draw&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin West&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bilbao&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bordeaux&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cape Town&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Gelsenkirchen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lausanne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]</column>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Calculation_551409523096461313:qk]' />
              <size column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Calculation_551409523096461313:qk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Match Winner:&#9;</run>
                <run bold='true'>&lt;[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count  of Wins:&#9;</run>
                <run bold='true'>&lt;[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[cnt:Calculation_551409523096461313:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP PLAYERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupPlayers (WorldCupPlayers)' name='federated.1g7140s0n9dwsq19gjtcf1knpdrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7140s0n9dwsq19gjtcf1knpdrk'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Initials]' role='dimension' type='nominal' />
            <column-instance column='[Team Initials]' derivation='Count' name='[cnt:Team Initials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Player Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;CAFU&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;DIDA&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;JULIO CESAR&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;KLOSE&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;LAHM&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;LEAO&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MERTESACKER&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Mï¿½LLER&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;OSCAR&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;PODOLSKI&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;RONALDO&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;SCHWEINSTEIGER&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Sepp MAIER&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;SILVA&quot;' />
              <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Wladyslaw ZMUDA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Team Initials:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Team Initials:qk]' />
              <text column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Team Initials:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Team Initials:qk]</rows>
        <cols>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PREFERENCE OF COACHES BY EACH TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupPlayers (WorldCupPlayers)' name='federated.1g7140s0n9dwsq19gjtcf1knpdrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7140s0n9dwsq19gjtcf1knpdrk'>
            <column caption='Coach Name - Split 1' datatype='string' name='[Coach Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[Coach Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coach Name], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='TEAM' datatype='string' name='[Coach Name - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[Coach Name - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coach Name - Split 2], &quot;)&quot;, 1 ) )' />
            </column>
            <column caption='Coach Name - Split 2' datatype='string' hidden='true' name='[Coach Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[Coach Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coach Name], &quot;(&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Coach Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Initials]' role='dimension' type='nominal' />
            <column-instance column='[Coach Name - Split 2 - Split 2]' derivation='Count' name='[cnt:Coach Name - Split 2 - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Initials]' derivation='Count' name='[cnt:Team Initials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coach Name - Split 1]' derivation='None' name='[none:Coach Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Initials]' derivation='None' name='[none:Team Initials:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Team Initials:nk]'>
            <groupfilter function='member' level='[none:Team Initials:nk]' member='&quot;MEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Coach Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Team Initials:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Team Initials:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Coach Name - Split 2 - Split 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Coach Name :&#9;</run>
                <run bold='true'>&lt;[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Coach Name - Split 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of TEAM:&#9;</run>
                <run bold='true'>&lt;[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Coach Name - Split 2 - Split 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Coach Name - Split 1:nk]</rows>
        <cols>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Coach Name - Split 2 - Split 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BEST ON THEIR POSITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupPlayers (WorldCupPlayers)' name='federated.1g7140s0n9dwsq19gjtcf1knpdrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7140s0n9dwsq19gjtcf1knpdrk'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Initials]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Initials]' derivation='Attribute' name='[attr:Team Initials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Count' name='[cnt:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Initials]' derivation='None' name='[none:Team Initials:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Team Initials:nk]'>
            <groupfilter function='member' level='[none:Team Initials:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Position:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Position:nk]</column>
            <column>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Team Initials:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[attr:Team Initials:nk]' />
              <tooltip column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[attr:Position:nk]' />
              <text column='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Player Name:nk]</rows>
        <cols>[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[cnt:Position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WINNERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (WorldCups)' name='federated.1ysrs1x1t3f3zu1dwk2m519vvumg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysrs1x1t3f3zu1dwk2m519vvumg'>
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Runners-Up,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Runners-Up]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Runners-Up,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]</rows>
        <cols>([federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Winner:nk] * [federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[cnt:Winner:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RUNNERS-UP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (WorldCups)' name='federated.1ysrs1x1t3f3zu1dwk2m519vvumg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysrs1x1t3f3zu1dwk2m519vvumg'>
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Runners-Up]' derivation='Count' name='[cnt:Runners-Up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Winner,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Winner,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]</rows>
        <cols>([federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Runners-Up:nk] * [federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[cnt:Runners-Up:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>THIRD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (WorldCups)' name='federated.1ysrs1x1t3f3zu1dwk2m519vvumg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysrs1x1t3f3zu1dwk2m519vvumg'>
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Third]' derivation='Count' name='[cnt:Third:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Runners-Up,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Runners-Up]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Winner,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Winner,Year)]</column>
            <column>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Runners-Up,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]</rows>
        <cols>([federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Third:nk] * [federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[cnt:Third:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FOURTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (WorldCups)' name='federated.1ysrs1x1t3f3zu1dwk2m519vvumg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysrs1x1t3f3zu1dwk2m519vvumg'>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fourth]' derivation='Count' name='[cnt:Fourth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Runners-Up,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Runners-Up]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Winner,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Winner,Year)]</column>
            <column>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[Action (Runners-Up,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]</rows>
        <cols>([federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Fourth:nk] * [federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[cnt:Fourth:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TREND IN GROWTH OF FOOTBALL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (WorldCups)' name='federated.1ysrs1x1t3f3zu1dwk2m519vvumg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysrs1x1t3f3zu1dwk2m519vvumg'>
            <column datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[sum:MatchesPlayed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[sum:MatchesPlayed:qk]</rows>
        <cols>[federated.1ysrs1x1t3f3zu1dwk2m519vvumg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ALL MATCH WINNERS WITH TOTAL GOALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Match Winner' datatype='string' name='[Calculation_551409523096461313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home Team Goals]&gt;[Away Team Goals] then [Home Team Name] ELSEIF [Home Team Goals]&lt;[Away Team Goals] then [Away Team Name] else &quot;Draw&quot; END' />
            </column>
            <column caption='Total goals' datatype='integer' name='[Calculation_551409523106803714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Team Goals]+[Home Team Goals]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409523096461313]' derivation='None' name='[none:Calculation_551409523096461313:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551409523106803714]' derivation='Sum' name='[sum:Calculation_551409523106803714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[Action (Stadium)]'>
            <groupfilter function='member' level='[Stadium]' member='&quot;Jalisco&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[Action (Stadium)]</column>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]' />
              <color column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]' />
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>STADIUM AND GOALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Match Winner' datatype='string' name='[Calculation_551409523096461313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home Team Goals]&gt;[Away Team Goals] then [Home Team Name] ELSEIF [Home Team Goals]&lt;[Away Team Goals] then [Away Team Name] else &quot;Draw&quot; END' />
            </column>
            <column caption='Total goals' datatype='integer' name='[Calculation_551409523106803714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Team Goals]+[Home Team Goals]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409523096461313]' derivation='None' name='[none:Calculation_551409523096461313:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551409523106803714]' derivation='Sum' name='[sum:Calculation_551409523106803714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_551409523096461313:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Stadium:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Arena Fonte Nova&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Cape Town Stadium&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Carlos Dittborn&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Cotton Bowl&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Estadio Azteca&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Estadio Beira-Rio&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Estadio Castelao&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Estadio Centenario&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Estadio Mineirao&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Estadio Nacional&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Estadio Olï¿½mpico Chateau Carreras&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;FIFA World Cup Stadium, Munich&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Goodison Park&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Hardturm&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Jalisco&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;La Pontaise&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Maracanï¿½ - Estï¿½dio Jornalista Mï¿½rio Filho&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Nacional&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Nou Camp - Estadio Leï¿½n&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Stadium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]</column>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Stadium:nk]</column>
            <column>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Stadium:nk]</rows>
        <cols>[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[sum:Calculation_551409523106803714:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='3' name='1.5' w='98990' x='505' y='1080'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1.By year'>
      <size maxheight='941' maxwidth='1584' minheight='941' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98300' id='7' param='horz' type='layout-flow' w='98990' x='505' y='850'>
            <zone h='98300' id='5' type='layout-basic' w='92929' x='505' y='850'>
              <zone h='42614' id='3' name='1.2' w='92929' x='505' y='850'>
              </zone>
              <zone h='55686' id='9' name='1.3' w='46469' x='46965' y='43464'>
              </zone>
              <zone h='55686' id='11' name='1.4' w='46460' x='505' y='43464'>
              </zone>
            </zone>
            <zone fixed-size='96' h='98300' id='6' is-fixed='true' param='vert' type='layout-flow' w='6061' x='93434' y='850'>
              <zone fixed-size='53' h='6482' id='8' is-fixed='true' mode='dropdown' name='1.2' param='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]' show-all='false' type='filter' w='6061' x='93434' y='850'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1.City'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WorldCupMatches (WorldCupMatches(1))' name='federated.0s8e6771qo7p3r10chl8z0rv7mbt' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8e6771qo7p3r10chl8z0rv7mbt'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='7' param='horz' type='layout-flow' w='98990' x='505' y='1080'>
            <zone h='97840' id='5' type='layout-basic' w='90341' x='505' y='1080'>
              <zone h='42184' id='3' name='1.9' w='90341' x='505' y='56736'>
              </zone>
              <zone h='55656' id='9' name='1.6' w='90341' x='505' y='1080'>
              </zone>
            </zone>
            <zone fixed-size='137' h='97840' id='6' is-fixed='true' param='vert' type='layout-flow' w='8649' x='90846' y='1080'>
              <zone h='9042' id='10' mode='checkdropdown' name='1.6' param='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:City:nk]' type='filter' values='cascading' w='8649' x='90846' y='1080'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1.Match winner on each stadium'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48920' id='3' name='D1.7' w='98990' x='505' y='50000'>
          </zone>
          <zone h='48920' id='46' name='D1.8' w='98990' x='505' y='1080'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3.1234'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48920' id='3' name='3.1' w='49495' x='505' y='1080'>
          </zone>
          <zone h='48920' id='5' name='3.2' w='49495' x='50000' y='1080'>
          </zone>
          <zone h='48920' id='6' name='3.3' w='49495' x='505' y='50000'>
          </zone>
          <zone h='48920' id='7' name='3.4' w='49495' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3.5-1.1'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48920' id='5' name='3.5' w='98990' x='505' y='1080'>
          </zone>
          <zone h='48920' id='6' name='1.1' show-title='false' w='98990' x='505' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ANALYSIS 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis Of Matches 1930-2014' captured-sheet='Dashboard 6' id='12' />
                  <story-point caption='What is FIFA?' captured-sheet='Dashboard 13' id='13'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 13'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontname='Algerian' fontsize='48'>WHAT IS FIFA WORLD CUP?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Germany and Brazil are top 2 and the most consistent teams win count of 3,492 and 3,245.' captured-sheet='1' id='1' />
                  <story-point caption='Brazil vs Germany ---- Match Wins ' captured-sheet='Dashboard 9' id='3' />
                  <story-point caption='Estadio Azteca, homeground of team Mexico has maximum goal scored with mexico leading the list with 484 goals followed by Argentina with 440 goals.' captured-sheet='1.Match winner on each stadium' id='4' />
                  <story-point caption='Dashboard for top referee,goals by awy and home teams filtered by year.' captured-sheet='1.By year' id='6'>
                    <capturedDeltas>
                      <worksheet name='1.2'>
                        <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='1938' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='1.3'>
                        <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='1938' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='1.4'>
                        <filter class='categorical' column='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='1938' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Using this dashboard we can know that in which year which team won against whom.' captured-sheet='3.1234' id='10' />
                  <story-point caption='We can see that in late 1990s people started gaining interest in football. Trend line also shows that this interest would increase in coming years.' captured-sheet='3.5-1.1' id='8'>
                    <capturedDeltas>
                      <worksheet name='3.5'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ANALYSIS 2' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ronaldo and Klose are topping the list with 33 and 32 goals respectively.' captured-sheet='D2.1' id='1' />
                  <story-point caption='Top coach for each team.' captured-sheet='D2.2' id='3' />
                  <story-point caption='Top captains and goalkeeper.' captured-sheet='D2.3' id='5' />
                  <story-point captured-sheet='Dashboard 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2.1'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='3' name='2.1' w='98990' x='505' y='1080'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2.2'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WorldCupPlayers (WorldCupPlayers)' name='federated.1g7140s0n9dwsq19gjtcf1knpdrk' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7140s0n9dwsq19gjtcf1knpdrk'>
        <column datatype='string' name='[Team Initials]' role='dimension' type='nominal' />
        <column-instance column='[Team Initials]' derivation='None' name='[none:Team Initials:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='7' param='horz' type='layout-flow' w='98990' x='505' y='1080'>
            <zone h='97840' id='5' type='layout-basic' w='88889' x='505' y='1080'>
              <zone h='97840' id='3' name='2.2' w='88889' x='505' y='1080'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97840' id='6' is-fixed='true' param='vert' type='layout-flow' w='10101' x='89394' y='1080'>
              <zone h='8232' id='8' mode='dropdown' name='2.2' param='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Team Initials:nk]' type='filter' w='10101' x='89394' y='1080'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2.3'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WorldCupPlayers (WorldCupPlayers)' name='federated.1g7140s0n9dwsq19gjtcf1knpdrk' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7140s0n9dwsq19gjtcf1knpdrk'>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team Initials]' role='dimension' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team Initials]' derivation='None' name='[none:Team Initials:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='7' param='horz' type='layout-flow' w='98990' x='505' y='1080'>
            <zone h='97840' id='5' type='layout-basic' w='88889' x='505' y='1080'>
              <zone h='97840' id='3' name='2.3' w='88889' x='505' y='1080'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97840' id='6' is-fixed='true' param='vert' type='layout-flow' w='10101' x='89394' y='1080'>
              <zone h='8232' id='8' mode='dropdown' name='2.3' param='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Position:nk]' show-all='false' show-filter-state='false' type='filter' w='10101' x='89394' y='1080'>
              </zone>
              <zone h='8232' id='9' mode='dropdown' name='2.3' param='[federated.1g7140s0n9dwsq19gjtcf1knpdrk].[none:Team Initials:nk]' type='filter' w='10101' x='89394' y='9312'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97840' id='3' type='text' w='98990' x='505' y='1080'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='sans-serif' fontsize='28'>The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men&apos;s national teams of the members of the </run>
              <run fontalignment='1' fontcolor='#000000' fontname='sans-serif' fontsize='28' italic='true'>Fédération Internationale de Football Association</run>
              <run fontalignment='1' fontcolor='#000000' fontname='sans-serif' fontsize='28'> (FIFA), the sport&apos;s global governing body.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26316' id='5' type='text' w='64520' x='3157' y='6748'>
          <formatted-text>
            <run fontname='Algerian' fontsize='48'>WHAT IS FIFA?</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='6' is-centered='0' is-scaled='1' param='C:/Users/DELL/Desktop/Tableau/Project/Logo FIFA.jpg' type='bitmap' w='33333' x='76263' y='1080' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='9' param='horz' type='layout-flow' w='98990' x='505' y='1080'>
            <zone h='97840' id='7' type='layout-basic' w='98990' x='505' y='1080'>
              <zone h='97840' id='5' is-centered='0' type='bitmap' w='98990' x='505' y='1080'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96896' id='11' param='C:/Users/DELL/Desktop/Tableau/Project/football-ground-wallpaper-1920x1080.jpg' type='bitmap' w='98106' x='1326' y='1484' />
        <zone forceUpdate='true' h='26046' id='10' type='text' w='91793' x='7260' y='11336'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='45' italic='true' underline='true'>Analysis Of Matches 1930-2014</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='27530' id='3' type='text' w='51452' x='32576' y='31984'>
          <formatted-text>
            <run bold='true' fontcolor='#e10f00' fontname='Verdana' fontsize='48' italic='true'>THANK YOU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='741' maxwidth='1584' minheight='741' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='7' param='horz' type='layout-flow' w='98990' x='505' y='1080'>
            <zone h='97840' id='5' type='layout-basic' w='88889' x='505' y='1080'>
              <zone h='97840' id='3' name='1.5.1' w='88889' x='505' y='1080'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97840' id='6' is-fixed='true' param='vert' type='layout-flow' w='10101' x='89394' y='1080'>
              <zone h='9717' id='8' name='1.5.1' pane-specification-id='0' param='[federated.0s8e6771qo7p3r10chl8z0rv7mbt].[none:Calculation_551409523096461313:nk]' type='color' w='10101' x='89394' y='1080'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
